Building configuration...

Current configuration : 3561 bytes
!
! Last configuration change at 23:22:47 UTC Wed Oct 1 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1-5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name equipo5.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184641
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184641
 revocation-check none
 rsakeypair TP-self-signed-131184641
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184641
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 31301E17 0D323530 39333031 35353835 
  395A170D 33353039 33303135 35383539 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B3D758D1 8061C614 D5164009 5580ED24 68FF264D DD72DC1B F0C21C92 
  34C0AB5B 44587FB2 0DBE96D8 046DC4A8 E007CFDC 54AD528C 2186B582 EFD20970 
  E3C5BD0D CCC108BC A52C7DB2 3AC8434E 8082FCDD 9BCDEF23 8734EE7C BAA514A4 
  BF71FC89 2325E8B8 5AED6BE3 2FFFAA8B 0A323623 E77FCFA3 D2708694 9E7B83FA 
  060BF69B 5C2B6BD7 3458E5A9 74B3ED35 523C5149 AAFADDCE 1A29AD0B E0CE23E3 
  FD7C6053 ADE3EDBC 681E1B19 E8A23F07 B7F1FB41 4AE862B9 128FFB71 6B7FFAE2 
  43354FA3 B303ABFC 34579612 92D563C8 7D60A6A5 9A8A8184 6A7C0614 EF1C60DF 
  2C6F606C 7737DF00 1BF65FC9 5784641F 83FEDEC2 B1D2F974 2E718B3D 1A6AF946 
  7A976E55 02030100 01A35330 51301D06 03551D0E 04160414 ABA34C0B 99ADB99F 
  951D59B2 6034F401 28D83E50 301F0603 551D2304 18301680 14ABA34C 0B99ADB9 
  9F951D59 B26034F4 0128D83E 50300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01005CA7 F4C7B2D7 B0762763 4B0BACF8 
  31A2FB8E 6F1CD2C7 AD3595E5 B2B35D1B 00380637 73320CF4 0D7E82A1 75F2CA62 
  A46676E1 52B56FF0 5E53414C A07B0AD4 E095DC19 A7B9B1C8 2CA670AD C0383957 
  2C6FFC6F 32987FDC B233030C 6973566E 48866113 7AE9EB3C 8772D34D DD4F7C4D 
  FA8D8C6F E85665ED A09574E7 B07CA559 C5F64715 CC02B377 03284FCD C9A49CF0 
  6B1AADF0 BA071A75 68F2AF1D 853FE8C5 0C7C7C35 4DEFDFF2 895D8502 AB6C64BF 
  E37D8DA1 2558D41F 92DF1D2F 3C0232CE 9817634E 747223A6 6E42043A AFCEBBF9 
  4A97E10A CCF76250 538A8126 1A16B898 9F592B66 26BD7051 2470D0A4 23910CE7 
  A261DAFF 17F3ECC4 8CBBA171 310465CC 1CEE
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$2NspHCROi9PBlE$4xg.CmNW5G8NSsriBkU.mqKgTcE.zdU1BmdpyxITn36
!
username admin privilege 15 secret 9 $9$j9bEz3Ocl8R9YU$fgRe27ANro2iq1cqT.QaXyCK/8s8PRwgHfvB7axlh8o
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address dhcp
!
interface Ethernet0/1
 ip address 10.0.5.1 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.5.5 255.255.255.252
!
interface Ethernet0/3
 ip address 10.0.5.50 255.255.255.252
!
router ospf 1
 router-id 1.1.1.1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.0.5.0 0.0.0.3 area 0
 network 10.0.5.4 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
