Building configuration...

Current configuration : 3465 bytes
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3-5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name equipo5.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184643
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184643
 revocation-check none
 rsakeypair TP-self-signed-131184643
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184643
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 33301E17 0D323530 39333032 33313130 
  395A170D 33353039 33303233 31313039 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 DA7040ED 1CDBCAE0 681517B7 43164E71 A67C8D76 A85B1492 A5A70EE7 
  CBB7B1A5 D3E07758 4FDD65DA F2DED276 E2AE2AD1 F653B2DF A46F1173 88D97DD8 
  8033ED21 A03CA9CB 8D9C8E24 71727FCA 3EFFA8DD 0F0888C8 A31EB83B 82144BE4 
  90AE3652 29F62869 E02DEE7D EBF2D3A9 C6E7BEAF 16397BED 967CB7BB 10698A92 
  6044EAA2 0F4F123A 6B85323F 897490DA 57255552 70C27F19 EA5FDB25 70387C6D 
  6A0738DC 2A3E43E3 5AD21951 DF688AF2 8E165CE9 C4847293 7E3B8215 7253AF52 
  9638A0D4 3EB22F9B 9F6940C3 6601A85A D2C5E588 D94156FB 32FA7C6F 5182D98C 
  6F3FBA25 2B001E8D 277B938F CE6E4933 D64150BA 44FF7600 BD5C8411 F6BA13BE 
  81992605 02030100 01A35330 51301D06 03551D0E 04160414 AC9DDB21 195588CB 
  683B8C99 D839C8CA DE8B6A32 301F0603 551D2304 18301680 14AC9DDB 21195588 
  CB683B8C 99D839C8 CADE8B6A 32300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 0100993E A6D9D08B F59C3E6A 97309842 
  0569DCF7 EB364DFB C3AD7E97 76D6AA2F E2F9D60C 60DC91DA B941301F 5119B138 
  5FE36759 23FD6109 A9FABBAA 8D443EE6 C771F151 36E8B289 AA210107 A8F7DF4F 
  D8DCDF38 15BFE8F7 7DB4F823 14560298 12463F8E 004E5BF2 6D71339E D42D3E5D 
  DCBA79C4 90EE23EB A9AA3679 701E2FF7 7B82ED19 E0B9FBFB 7334C37A A1482E9A 
  51C8A310 85E4072F 07331CE8 1C6C9EBB A57D4926 30505508 F163DAA6 8A12534F 
  E8EDC274 A248FD0B F47A9734 93F95214 CB999E15 5DB86859 6232D6D4 47469932 
  D44536EC 776312D5 598854F4 64BD57CA 9B74A79E A77BDCAA 7919C342 3BC84F95 
  6DF63FB2 5CCE4D64 3B185D70 3B6DBE2D 0EE4
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$TQFOxyAkbakRhE$rIcT1roElIZQCVnjfDfrCLUcUU6lRhSXMn86nUtSwIE
!
username admin privilege 15 secret 9 $9$/48ayIF27XFQzU$NQgzSh.T/Zdm2Ir1sJ6Hm9CDSaD9KP.dGGILsYDcm16
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.5.10 255.255.255.252
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 10.0.5.6 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 network 3.3.3.3 0.0.0.0 area 0
 network 10.0.5.4 0.0.0.3 area 0
 network 10.0.5.8 0.0.0.3 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
