Building configuration...

Current configuration : 3538 bytes
!
! Last configuration change at 15:37:55 UTC Mon Oct 6 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2-5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name equipo5.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184642
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184642
 revocation-check none
 rsakeypair TP-self-signed-131184642
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184642
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 32301E17 0D323530 39333032 33313130 
  355A170D 33353039 33303233 31313035 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 DF216CC0 F61BABC2 039A3591 E715CC8F FE24F489 F90E3AC0 53C4E490 
  E39B226D 5E6AB9AA 8D1A9A50 FB184C54 D2744251 94F42609 5937625E F4DB5610 
  00EFA5C5 3FA14B94 1FBFCFFD 9A773E7C 1D81CEA6 2C342368 0659FD21 E8DAEA1F 
  F868D2D4 6B17CF44 B47080CA 094F8ADB DC512DAA AD8AA5EB CB2ECCC4 32B1DDF8 
  AF68050F 58866F33 81431B50 D63495E1 E5C5673A F3CBCC12 905C1999 EDBB08C4 
  986EFE28 2F872E76 4844E3A0 641D214F 5EBA116D 8D160061 3137B53F 1E4848A2 
  59A90121 247667BB B50298CC 4783B6C3 36864595 99079730 7A6A5C8E FB3C24F3 
  A82C4B0B 76984176 2EE81CB1 A078C265 5ACDC2C4 CB25F8B9 BB228F46 D37331B4 
  08D7023B 02030100 01A35330 51301D06 03551D0E 04160414 AFE47E25 61FC9382 
  CECF5BA6 DBFF3396 1ACF2B03 301F0603 551D2304 18301680 14AFE47E 2561FC93 
  82CECF5B A6DBFF33 961ACF2B 03300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 0100476A B1007282 33E73A54 CA6A88C5 
  CA1AB617 FA134272 A1F1A8DF 3550EDB5 0D9D2027 E5DE0095 D6C1FE2B AA50903B 
  4F850328 F51F26ED B87F73D0 2C89021B B8E8AFDA 128A7D76 EA93F2EF F43BEBC2 
  54C27EB5 73E01752 340D1CB0 7CFF7C0F 0D22DE0E C152F1AD 289DF214 8685B879 
  4E09FD31 69239046 F1015BE3 9C101182 C2F5B3DA 6D7A22D0 41C3825F 20079FBD 
  29E37A53 28A468D4 EB8FD5B4 EAE1B7D6 F7B69B99 8CB739DE D9EF16E8 2D4AFAD9 
  B7F29CDA 52F346A7 30853182 63BF3169 E80DD442 92ED23DA 49D6F2F7 609F56FE 
  D9AA7CE4 F4E1D21D B39DB030 B1E9C86E 60633513 E19C5911 D222810E 56A49F82 
  3898D756 2268AC7E 9D46FF38 9565E53B F977
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$TI1afnjgdZDziU$UqWnTUAzJmwEMKwyBflJHAQb7OQxhawB0Yx8LVTr7iE
!
username admin privilege 15 secret 9 $9$vivS2CfH2RMonk$rV4BX4A.ocEC9FXaLjQBfmoPkeKliU2BpqcqEM6aMoQ
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.5.9 255.255.255.252
!
interface Ethernet0/1
 ip address 10.0.5.2 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 ip address 10.0.5.53 255.255.255.252
!
router ospf 1
 router-id 2.2.2.2
 network 2.2.2.2 0.0.0.0 area 0
 network 10.0.5.0 0.0.0.3 area 0
 network 10.0.5.8 0.0.0.3 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
